font_family FiraCode Nerd Font Mono
# font_family Iosevka Fixed Extended
font_features FiraCode +zero +onum +cv01
font_size 11
force_ltr yes
disable_ligatures never
scrollback_lines 1000000
enable_audio_bell no
window_margin_width 5
cursor_shape beam
# resize_draw_strategy=static

tab_bar_style powerline
tab_powerline_style angled

confirm_os_window_close 2

foreground #d8dee9
background #1a1d24
color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #E5E9F0

# === OLD ===
# foreground #d8dee9
# background #1a1d24
# color0 #3b4252
# color1 #bf616a
# color2 #a3be8c
# color3 #ebcb8b
# color4 #81a1c1
# color5 #b48ead
# color6 #88c0d0
# color7 #e5e9f0

background_opacity 0.9
background_tint 0.0

editor nvim

# clear_all_shortcuts			yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
