### General ###
fs=yes
snap-window
keep-open=yes
geometry=50%:50% 
save-position-on-quit=yes
watch-later-options-remove=pause
save-position-on-quit

cache=yes
demuxer-max-bytes=500000k
demuxer-readahead-secs=9000

### OSD/OSC ###

osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'

### Audio and Subtitles ###
slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5 
sub-scale=0.7
sub-margin-y=60
sub-color='#d6ffffff'
sub-shadow-offset=5.0
sub-font=Clear Sans Bold
sub-back-color='#00000000'
sub-border-color='#266a678c'
sub-shadow-color='#00000000'

sub-auto=fuzzy
sub-fix-timing=yes
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
sub-file-paths-append=ass 
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes

### Video ###
# vo=gpu-next
# gpu-api=auto
# gpu-context=auto
# 
# scale-antiring=0.7
# dscale-antiring=0.7
# cscale-antiring=0.7
# 
# tscale=oversample                  
# override-display-fps=60
# video-sync=display-resample
# 
# deband-iterations=1
# deband-threshold=48
# deband-range=16
# deband-grain=32
# 
# temporal-dither=yes

### Anime Profile ###
deband-iterations=2 
deband-threshold=35 
deband-range=20 
deband-grain=5

sub-scale=0.7

autofit=600

[extension.opus]
profile-desc="Settings for audio files"
profile-cond=filename:match"[.]flac|opus$" ~= nil and mp.command("seek 0 absolute")
geometry=600x600
save-position-on-quit=no
fs=no

