vo=gpu
keep-open
osc=no
save-position-on-quit

hwdec=yes
fs=yes

sub-auto=fuzzy
sub-bold=yes

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
