$mainMod = SUPER

bind = $mainMod, M, exit, 
# bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, D, exec, tofi-drun --config=.config/tofi/config.tofi --drun-launch=true
bind = $mainMod, B, exec, firefox
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, V, exec, vscodium
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, RETURN, exec, kitty --class floating

bind = $mainMod, E, exec, /home/hannes/.config/swaylock/lock
# bind = $mainMod SHIFT, S, exec, /home/hannes/.config/hypr/screenshot

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, minus, movetoworkspace, special
bind = $mainMod, minus,togglespecialworkspace,

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ,XF86MonBrightnessUp, exec, /home/hannes/.config/hypr/scripts/backlight inc
bind = ,XF86MonBrightnessDown, exec, /home/hannes/.config/hypr/scripts/backlight dec

bind = ,XF86AudioRaiseVolume, exec, /home/hannes/.config/hypr/scripts/volume inc
bind = ,XF86AudioLowerVolume, exec, /home/hannes/.config/hypr/scripts/volume dec
bind = ,XF86AudioMute, exec, /home/hannes/.config/hypr/scripts/volume mute

bind = $mainMod SHIFT, C, exec, hyprpicker -a
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" /tmp/screenshot.png && wl-copy < /tmp/screenshot.png

bind = $mainMod, o, exec, obsidian
