geleral {
    
}

background {
    monitor = 
    path = /home/hannes/.config/wallpapers/fish-nord.png
    blur_size = 5
    blur_passes = 1
    noise = 0.0117
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    #fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, -125
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d.%m.%Y')" </b>"
    color = $color12
    font_size = 34
    font_family = Armata
    # font_family = Henny Penny

    position = 0, -50
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = $color15
    font_size = 94
    # font_family = Armata
    # font_family = Henny Penny
    font_family = Gravitas One
    # font_family = Gloock
    # font_family = Geostar Fill
    # font_family = Faster One
    # font_family = Fascinate Inline
    # font_family = Ewert
    # font_family = Digital Numbers

    position = 0, 50
    halign = center
    valign = center
}
