exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = xrdb /home/hannes/.Xresources
exec-once = hyprpaper
exec-once = hypridle
exec-once = /home/hannes/.config/hypr/start_wob
exec-once = waybar
# exec-once = /home/hannes/.config/eww/launch_bar
exec-once = dunst
exec-once = /usr/lib/kdeconnectd
# exec-once = otd-daemon
# exec-once = redshift


monitor=eDP-1,preferred,0x0,1 # laptop monitor
monitor=desc:Samsung Electric Company S24F350 H4ZKC03230,1920x1080@72,auto-up,1 # samsung monitor
monitor=,preferred,auto,1 # default for any plugged in monitor

input {
    kb_layout = us-german-umlaut
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = false
        # middle_button_emulation = true
    }
    
    sensitivity = 0.0
    accel_profile = flat
    # sensitivity = -0.7 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 8
    gaps_out = 18
    border_size = 0
    col.active_border = rgba(424a5900)
    col.inactive_border = rgba(2e344000)

    layout = dwindle

    # no_cursor_warps = true

    # damage_tracking = full
    # damage_blink = 1
}

decoration {
    rounding = 7

    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0xee1a1a1a

    blur {
        enabled = no
        size = 10
        passes = 2
        new_optimizations = yes
    }
}

animations {
    enabled = yes

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = smooth, 0, 0.47, 0.1, 1.05
    bezier = overshot,0.13,0.99,0.29,1.1

    animation = windows, 1, 2.5, overshot, popin
    animation = windowsOut, 1, 2.5, default, popin
    animation = windowsMove, 1, 2, default, slide
    animation = border, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, smooth, slide

    # animation = windows, 1, 2.5, myBezier, popin
    # animation = windowsOut, 1, 2.5, myBezier, popin
    # animation = windowsMove, 1, 2, myBezier, slide
    # animation = border, 1, 2, myBezier
    # animation = fade, 1, 2, default
    # animation = workspaces, 1, 2, default, slide
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}

master {
    # new_is_master = true
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    # no_vfr = false
    layers_hog_keyboard_focus = true
    # animate_manual_resizes = true
}



source=./rules.conf
source=./binds.conf
