windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:^(.*flameshot.*)$
windowrulev2 = noanim, class:^(.*flameshot.*)$
windowrulev2 = float, class:^(.*feh.*)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(floating)$
windowrulev2 = float, move 50% 50%, class:^(mpv)$
