[colors]
background 	= #1a1d24
foreground 	= #D8DEE9
secondary       = #3b4252
red             = #bf616a
green           = #a3be8c
yellow          = #ebcb8b

[bar/main_bar]
bottom = false
width = 98%
height = 24
offset-x = 1%
offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground =  ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka: antialias=true: size=10;2"
font-2 = "FontAwesome: antialias=true: size=10;2"
font-1 = "Material Design Icons: antialias=true: style=Regular: size=10;2"

enable-ipc = true

modules-left = i3 sep cpu memory network
modules-center = date sep mpris
modules-right = fs-root fs-home sep pulseaudio-control sep

tray-position = right
tray-padding = 0
pseudo-transparency = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-detached = false

wm-restack = i3

override-redirect = true
scroll-up = "#i3.next"
scroll-down = "#i3.prev"

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

; format-online = <icon-prev> <toggle> <icon-next> <label-time>  <label-song>
format-online = <label-time>  <label-song>

icon-play = ⏵
icon-pause = ⏸
icon-prev = ⏮
icon-next = ⏭

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh --down &

[module/network]
type = internal/network
interface = enp37s0

interval = 1
label-connected =  %downspeed%  %upspeed%

[module/todo]
type = custom/script
exec = todo raw todo | head -n 1

[module/sep]
type = custom/text
content = "|"

[module/pulseaudio-control]
type = custom/script
tail = true
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_2b_00.4.analog-stereo: Speakers" --node-nickname "alsa_output.usb-Solid_State_System_Co._Ltd._Lioncast_LX50_USB_Headse___000000000000-00.analog-stereo: Headphones" listen
click-right = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
click-left = pulseaudio-control togmute
click-middle = exec pavucontrol &
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
label = "%percentage%%"

[module/date]
type = internal/date
label-active-font = 0
interval = 1.0

date = %A, %d %B
time = at %k:%M:%S
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
format-prefix = ""
label = %date% %time%

[module/fs-root]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix =  
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " /: %free%"
label-unmounted = " /: NA"

[module/fs-home]
type = internal/fs
mount-0 = /home
interval = 60
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix =  
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " /home: %free%"
label-unmounted = " /home: NA"

[module/fs-hdd1]
type = internal/fs
mount-0 = /home/hannes/HDD1
interval = 60
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix =  
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " /hdd1: %free%"
label-unmounted = " /hdd1: NA"

[module/fs-hdd2]
type = internal/fs
mount-0 = /home/hannes/HDD2
interval = 60
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix =  
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " /hdd2: %free%"
label-unmounted = " /hdd2: NA"

[module/filesystem]
type = internal/fs
label-active-font = 0
mount-0 = /
mount-1 = /home

interval = 60

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix =  
format-unmounted = <label-unmounted>
format-unmounted-prefix =  

label-mounted = " %mountpoint%: %free%"
label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory
label-active-font = 0
interval = 1

format = <label>
format-prefix = 
label = "%mb_used%"

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7 
icon-7 = 8;8 
icon-8 = 9;9 
icon-9 = 0;0
icon-default = -

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.red}

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

[module/mpris]
type = custom/script
tail = true
exec = ~/.config/polybar/mpris/scroll_status.sh main_bar

[module/mpris-prev]
type = custom/script
exec = echo "玲"
click-left = playerctl previous

[module/mpris-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = ~/.config/polybar/mpris/pp.sh

[module/mpris-next]
type = custom/script
exec = echo "怜"
click-left = playerctl next
