### 'Dracula' theme for CMus (for 255 color terms)
set color_cmdline_bg=default
set color_cmdline_fg=219
set color_error=009
set color_info=231
set color_separator=004
set color_statusline_bg=default
set color_statusline_fg=219
set color_titleline_bg=101
set color_titleline_fg=219
set color_win_bg=47
set color_win_cur=101
set color_win_cur_sel_bg=010
set color_win_cur_sel_fg=219
set color_win_dir=004
set color_win_fg=219
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=219
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=219
set color_win_sel_bg=101
set color_win_sel_fg=219
set color_win_title_bg=101
set color_win_title_fg=219
